; ansible_ssh_private_key_file = "~/.ssh/privatekey/zhoujinj.pem"
[workers]
172.31.4.236 rank=0
172.31.11.157 rank=1
172.31.11.132 rank=2
172.31.5.11 rank=3

[workers:vars]
ansible_ssh_private_key_file = "~/.ssh/privatekey/zhoujinj.pem"